[tox]
envlist = lint, check_format
skipsdist = true

[flake8]
extend-ignore = E203
max-line-length = 88
per-file-ignores = __init__.py:F401

[testenv:lint]
deps = flake8
commands = flake8

[testenv:check_format]
deps = black
commands = black --check --diff budgie/
